
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section {
    width: 960px;
    height: 483px;
    background-image: url("images/centerstreet.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-h1 {
    background-color: rgba(255, 0, 0, 0.555);
    border-radius: 14px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-style: bold;
    color: rgb(1, 1, 232);
    text-shadow: -1px 3px black;
    margin-top: 155px;
    padding: 6px 4px;
}

.hero-h3 {
    background-color: #e40b0bc4;
    border-radius: 10px;
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    font-size: 20px;
    color: white;
    margin-top: -2px;
    padding: 6px 25px;
}

.activities-header {
    text-align: center;
    width: 960px;
    height: 483px;
    background-color: rgba(39, 130, 191, 0.304);
}

.activities-header > h1 {
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    color: midnightblue;
    text-transform: uppercase;
    text-shadow: -1px 1px  rgb(232, 4, 4);
}

.activities {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 20px;
    padding: 0px 40px;
}

.sub-activities {
    padding: 4px 20px;
    margin: 20px 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.sub-activities > img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.sub-activities > p {
    padding-bottom: 50px;
    margin-top: -6px;
}

.guide {
    width: 960px;
    height: 483px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.guide-content {
    width: 540px;
    height: 380px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(37, 98, 241);
    box-shadow: 0px 7px 0 rgb(245, 39, 39);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.guide-img {
    width: 260px;
    height: 320px;
    padding: 10px 15px;
    border-radius: 25px;
}

.guide-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    text-shadow: -2px 1px black;
}

.my-name {
    margin-top: -5px;
}